FROM --platform=i386 i386/alpine:3.18

RUN apk update && apk add --no-cache \
    bash \
    coreutils \
    htop \
    mc \
    ncdu \
    vim \
    nano \
    curl

RUN adduser -D -s /bin/bash user && echo "user:password" | chpasswd

RUN echo 'echo "=== TUI Sandbox ==="' >> /home/user/.bashrc && \
    echo 'echo "Try: htop, mc, ncdu"' >> /home/user/.bashrc

WORKDIR /home/user/
ENV HOME="/home/user" TERM="xterm" USER="user" SHELL="/bin/bash"
RUN echo 'root:password' | chpasswd

CMD [ "/bin/bash" ]
